# TaskManager

./: .order
src/back/: .gitignore  SibersTask.sln
src/back/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.Master.json  appsettings.json
src/back/API/Controllers/: AuthController.cs  BaseController.cs  DocumentsController.cs  EmployeesController.cs  JobsController.cs  ProjectsController.cs
src/back/API/Extensions/: IApplicationBuilderExtension.cs  IFormFileExtension.cs  IServiceCollectionExtension.cs  WebApplicationBuilderExtension.cs
src/back/API/Files/Documents/: ВКР part I Начало (автовосстановление).docx
src/back/API/Infrastructure/: AuthorizeRolesAttribute.cs  DtoExampleFilter.cs  ExceptionAndLoggerMiddleware.cs  JwtBuilder.cs  NoContentFilter.cs
src/back/API/Properties/: launchSettings.json
src/back/API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
src/back/API/Services/: AuthService.cs
src/back/BLL/: BLL.csproj
src/back/BLL/Services/: DocumentService.cs  EmployeeService.cs  JobService.cs  ProjectService.cs
src/back/BLL/Services/Base/: ContextHasService.cs  EntityService.cs
src/back/Common/: Common.csproj
src/back/Common/Enums/: JobStatus.cs  RoleType.cs
src/back/Common/Exceptions/: InnerException.cs
src/back/Common/Extensions/: ByteExtension.cs  CharExtension.cs  EnumExtension.cs  ExceptionExtension.cs  HttpResponseMessageExtension.cs  ICollectionExtension.cs  IDictionaryExtension.cs  IEnumerableExtension.cs  IQueryableExtension.cs  IntExtension.cs  ObjectExtension.cs  StreamExtension.cs  StringCryptExtension.cs  StringExtension.cs  StringLikeDirectoryExtension.cs  StringLikePathExtension.cs  StringToTypeExtension.cs  TaskExtension.cs
src/back/Common/Helpers/: AppConstants.cs  RandomDateTime.cs  RandomString.cs  UriHelper.cs
src/back/Common/Interfaces/: IDateTracker.cs  IEnum.cs  IIdHas.cs  IIsDeletable.cs
src/back/Common/Resources/: MailResource.Designer.cs  MailResource.resx
src/back/DAL/: DAL.csproj
src/back/DAL/EF/: AppDbContext.cs
src/back/DAL/Entities/: Document.cs  Employee.cs  Job.cs  Project.cs  ProjectEmployee.cs
src/back/DAL/Entities/Users/: Role.cs  User.cs  UserRole.cs
src/back/DAL/Extensions/: IIdHasExtension.cs  UserExtension.cs
src/back/DAL/Json/: RefreshToken.cs
src/back/DAL/Migrations/: 20240523170459_Init.Designer.cs  20240523170459_Init.cs  20240523170647_Added_Employees_and_Projects.Designer.cs  20240523170647_Added_Employees_and_Projects.cs  20240523170831_Added_Jobs.Designer.cs  20240523170831_Added_Jobs.cs  20240530152941_Add_Documents.Designer.cs  20240530152941_Add_Documents.cs  20240530153421_Add_Documents.Designer.cs  20240530153421_Add_Documents.cs  AppDbContextModelSnapshot.cs
src/back/DAL/Seed/: ModelBuilderExtensions.cs
src/back/DTO/: AuthDto.cs  DTO.csproj  DocumentDto.cs  EmployeeDto.cs  FiltrationDto.cs  JobDto.cs  ProjectDto.cs  ProjectEmployeeDto.cs  SettingsDto.cs
src/back/DTO/Base/: BadRequestDto.cs  EnumDto.cs  LogRequestDto.cs  LogResponseDto.cs
src/back/DTO/Interfaces/: IIdHas.cs
src/front/: package-lock.json  package.json
src/front/src/: App.jsx  main.jsx
src/front/src/components/: AddEmployeeToProject.jsx  CreateTaskModal.jsx  EditProjectModal.jsx  EditTaskModal.jsx  Employee.jsx  FileDropzone.jsx  Job.jsx  Navbar.jsx  createEmployeeModal.jsx  createProjectModal.jsx  document.jsx  editEmployeeModal.jsx  project.jsx
src/front/src/pages/: Documents.jsx  Employees.jsx  Home.jsx  Tasks.jsx  cdfsd.html  project.css  projects.jsx
src/front/src/services/: document.js  employee.js  project.js  task.js
